[gd_scene format=3 uid="uid://bu867sklryf28"]

[ext_resource type="SpriteFrames" uid="uid://dpcq2rqb7ynf" path="res://Escenas/Personaje/sprite_frames_personaje.tres" id="1_omvbd"]
[ext_resource type="Script" uid="uid://rds22teu21is" path="res://Escenas/Personaje/personaje.gd" id="1_tf8m5"]
[ext_resource type="Material" uid="uid://c4mpqpamfdyps" path="res://Escenas/Personaje/material_Personaje_Rojo.tres" id="2_826hx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf8m5"]
size = Vector2(11, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_826hx"]
size = Vector2(10, 18)

[node name="Personaje" type="CharacterBody2D" unique_id=941952079 node_paths=PackedStringArray("animacion", "area_2d")]
collision_layer = 4
script = ExtResource("1_tf8m5")
animacion = NodePath("animacion")
area_2d = NodePath("Area2D")
Material_Personaje_rojo = ExtResource("2_826hx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1468341726]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_tf8m5")

[node name="animacion" type="AnimatedSprite2D" parent="." unique_id=285860598]
sprite_frames = ExtResource("1_omvbd")
animation = &"idle"
frame = 2
frame_progress = 0.21902446
flip_h = true

[node name="Area2D" type="Area2D" parent="." unique_id=1265003767]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1260116853]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_826hx")
