[gd_scene format=3 uid="uid://cplc5w43wyvge"]

[ext_resource type="Script" uid="uid://d283buqr4wdq2" path="res://Escenas/Trampa/Trampas_Plataforma/plataforma_trampa.gd" id="1_wh1hq"]
[ext_resource type="Texture2D" uid="uid://bdl73hkjoh0ti" path="res://tiledset cueva/mainlev_build.png" id="2_bsp5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01uah"]
size = Vector2(29, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ym2d"]
atlas = ExtResource("2_bsp5e")
region = Rect2(752, 16, 32, 32)

[sub_resource type="Animation" id="Animation_01uah"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2.7320807, 0.3186402, 1.4640852),
"update": 0,
"values": [Vector2(0, 0.5), Vector2(0, -0.5), Vector2(0, 0.5)]
}

[sub_resource type="Animation" id="Animation_5ym2d"]
resource_name = "Temblar"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.36666667, 0.5),
"transitions": PackedFloat32Array(0.5547868, 0.15932012, 0.57435125, 0.42044842, 0.40612617),
"update": 0,
"values": [Vector2(-0.5, 0.5), Vector2(0.5, -0.5), Vector2(-0.5, 0.5), Vector2(0.5, -0.5), Vector2(-0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iicfc"]
_data = {
&"RESET": SubResource("Animation_01uah"),
&"Temblar": SubResource("Animation_5ym2d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kr2p"]
size = Vector2(26.25, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ym2d"]
size = Vector2(27, 1.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh1hq"]
size = Vector2(20, 1.5)

[node name="Plataforma_Trampa1" type="RigidBody2D" unique_id=2132009407 node_paths=PackedStringArray("area2d", "Animacion", "piso")]
collision_mask = 5
lock_rotation = true
freeze = true
script = ExtResource("1_wh1hq")
area2d = NodePath("Area2D")
Animacion = NodePath("Sprite2D/AnimationPlayer")
piso = NodePath("piso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1788396481]
position = Vector2(1.5, -8)
shape = SubResource("RectangleShape2D_01uah")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1104731565]
position = Vector2(0, 0.5)
texture = SubResource("AtlasTexture_5ym2d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1661256610]
libraries/ = SubResource("AnimationLibrary_iicfc")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2087486120]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1338106492]
position = Vector2(2.875, -15)
shape = SubResource("RectangleShape2D_8kr2p")

[node name="Area2D" type="Area2D" parent="." unique_id=504537599]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1286952036]
position = Vector2(2.5, -16)
shape = SubResource("RectangleShape2D_5ym2d")

[node name="piso" type="Area2D" parent="." unique_id=1407065477]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso" unique_id=24593231]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_wh1hq")
